displayName=Idle Text Notifier
author=Nodeak,Medicus
support=
description=Utilize your Twilio account to send idle notifications via text.
tags=idle,notifier,twilio,text
plugins=com.example.IdleTextNotifier